{
  "name": "communicator",
  "version": "3.34.1",
  "description": "Terminal-first AI chat client for OpenRouter and Venice.ai with streaming responses, session persistence, and cost tracking",
  "type": "module",
  "engines": {
    "node": ">=22.3"
  },
  "bin": {
    "communicator": "./index.js"
  },
  "files": [
    "index.js",
    "src/",
    "docs/"
  ],
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test --experimental-test-module-mocks",
    "test:coverage": "node --test --experimental-test-coverage --experimental-test-module-mocks",
    "lint": "eslint ."
  },
  "dependencies": {
    "@inquirer/core": "^11.2.1",
    "@inquirer/prompts": "^8.0.0",
    "commander": "^14.0.0",
    "markdown-it": "^14.3.0",
    "string-width": "^8.2.2"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0"
  }
}
